.complist {
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  margin: 0 auto 0;
}
.complist__container {
  padding: 0 30px 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  justify-content: center;
  gap: 20px 15px;
}
.complist__item {
  padding: 10px 5px 10px;
  align-self: center;
  display: flex;
  flex-direction: column;
  border: thin solid plum;
  border-bottom: thick solid plum;
}
.complist__item-image {
  width: 130px;
  height: 140px;
  margin: 0 auto 0;
}
.complist__item-name {
  font-weight: 900;
  font-size: 18px;
  line-height: 22px;
  margin: 20px auto 0;
  color: grey;
}
.complist__item-country {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin: 10px auto 0;
  color: grey;
}

/*# sourceMappingURL=index.css.map */
